{
  "version": "1.0.0-*",
  "description": "NancySelfHostingDnx Console Application",
  "authors": [ "Desan" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "NancySelfHostingDnx.DAL": "1.0.0-*",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "Nancy": "2.0.0-alpha",
    "Nancy.Hosting.Self": "2.0.0-alpha",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
    "EntityFramework.MicrosoftSqlServer.Design": "7.0.0-rc1-final",
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc1-final"
  },
  "commands": {
    "NancySelfHostingDnx": "NancySelfHostingDnx"
  },
  "frameworks": {
    "dnx451": {

    }
  },
  "exclude": [ "wwwroot", "node_modules" ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
